{
  "identifier" : "B57BB87D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6459148256",
    "_developerTeamID" : "7U37S34SQ4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 718014394.31106997,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21395345",
      "localizations" : [

      ],
      "name" : "Vondera Subscribtions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468553479",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe to our biggest plan",
              "displayName" : "Enterprise",
              "locale" : "en_US"
            }
          ],
          "productID" : "uYv7bdCSNdOfvrmlnaP2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Enterprise Plan",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6468559193",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Plan",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "3iYZ70HVkrCNx36JF1JW",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6468560331",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Standard Plan",
              "displayName" : "Standard Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "HDHUtqqCY7YX4ydnM1Ik",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
