{
  "identifier" : "B57BB87D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6459148256",
    "_developerTeamID" : "7U37S34SQ4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734340750.25901198,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21473228",
      "localizations" : [

      ],
      "name" : "New Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6483761052",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Plus plan for 1 month",
              "displayName" : "Plus - 1 MO",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus - 1 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6483760916",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Plus plan for 3 months",
              "displayName" : "Plus - 3 MO",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.quartar",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Plus - 3 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6483760898",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Plus plan for 1 year",
              "displayName" : "Plus - 1 Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus - Year",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "5.99",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "FD2309BD",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payUpFront",
              "referenceName" : "20% Off",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6483761035",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Pro plan for 1 month",
              "displayName" : "Pro - 1 MO",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro - 1 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6483768532",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Pro plan for 3 months",
              "displayName" : "Pro - 3 Months",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.quartar",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Pro - 3 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6483783324",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the Pro plan for 1 year",
              "displayName" : "Pro - Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro - Year",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6483760624",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the starter plan for 1 month",
              "displayName" : "Start - 1 MO",
              "locale" : "en_US"
            }
          ],
          "productID" : "starter.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Starter - 1 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "22.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6483760855",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the starter plan for 3 month",
              "displayName" : "Starter - 3 MO",
              "locale" : "en_US"
            }
          ],
          "productID" : "starter.quartar",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Starter - 3 MO",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6483760837",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe in the starter plan for 1 year",
              "displayName" : "Starter - 1 Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "starter.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Starter - Year",
          "subscriptionGroupID" : "21473228",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21395345",
      "localizations" : [

      ],
      "name" : "Vondera Subscribtions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468553479",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe to our biggest plan",
              "displayName" : "Enterprise",
              "locale" : "en_US"
            }
          ],
          "productID" : "uYv7bdCSNdOfvrmlnaP2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Enterprise Plan",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6468559193",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Plan",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "3iYZ70HVkrCNx36JF1JW",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "2.99",
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "FCA0C4F9",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payUpFront",
              "referenceName" : "RAMDAN30",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6468560331",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Standard Plan",
              "displayName" : "Standard Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "HDHUtqqCY7YX4ydnM1Ik",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "21395345",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
